<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>可爱屋</title>
<style type="text/css">
	*{
		padding:0px;
		margin:0px auto;
		font-size:12px;
		text-align:center;
		}
	a{
		color:#666;
		text-decoration:none;
		}
	
	li{
		list-style:none;
		}	
	#bigbox{
		width:782px;
		}
	#logo{
		width:766px;
		border:2px solid #FOC;
		background:url(images/logo_bg.gif)  no-repeat;
		
		}
		
	#logo embed{
		width:766px;
		height:150px;
		
		}
	#myNav{
		width:770px;
		}
	#myNav a{
		font:bold 12px "微软雅黑";
		float:left;
		border:1px solid #666;
		background:url(images/nav_bg_left.gif) no-repeat left top;
		}
	#myNav a span{
		display:block;
		padding:10px 20px 10px 16px;
		letter-spacing:4px;
		background:url(images/nav_bg_right.gif) no-repeat left top;
		}
	#myNav  a:hover{
		background:url(images/nav_bg_left.gif) no-repeat left -50px;
		}
	#myNav a:hover span{
		background:url(images/nav_bg_right.gif) no-repeat left -50px;
		}
	
</style>
</head>

<body>
<div id="bigbox">
	<div id="logo">
		<embed src="images/logo.swf" wmode="transparent"/>	
	</div>
	<nav id="myNav">
    	<ul>
        	<li><a href=""><span>首页</span></a></li>
            <li><a href=""><span>金饰</span></a></li>
            <li><a href=""><span>钻石</span></a></li>
            <li><a href=""><span>925银饰</span></a></li>
            <li><a href=""><span>流行饰品</span></a></li>
            <li><a href=""><span>珍珠</span></a></li>
            <li><a href=""><span>品牌专卖</span></a></li>
            <li><a href=""><span>订制</span></a></li>
            <li><a href=""><span>优惠劵</span></a></li>
        </ul>	
    </nav>
	
</div>
</body>
</html>
