<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>可爱屋</title>
<style type="text/css">
	*{
		padding:0px;
		margin:0px auto;
		}
	body{
		background:url(images/body_bg.gif);
		}
	.box{
		width:776px;
	    height:1050px;
		background-color:#fff;
		}
	.header{
		width:759px;
		height:140px;
		border:4px solid #F09;
		}
	.header embed{
		width:759px;
		height:140px;
		background-image:url(images/logo_bg.gif);
		}
	.menu{
		width:766px;
		height:40px;
		background:url(images/nav_bg_right.gif);
		}
	.menu ul li{
		list-style:none;
		height:40px;
		line-height:40px;
		width:83px;
		float:left;
	    border:1px solid #333;
		}
	.menu ul li a{
		font-size:14px;
		color:#666;
		text-decoration:none;
		text-align:center;
		font-weight:bold;
		}
	.menu ul li:hover{
		background:url(images/nav_bg_right.gif) left -50px;
		}
	
	.left{
		width:160px;
		height:790px;
		background-color:#EAEAEA;
		float:left;
		margin-left:8px;
		}
	.left .a{
		padding-left:5px;
		color:#666;
		font-size:14px;
		}
	.left .b{
		padding-left:44px;
		color:#666;
		padding-top:10px;
		}
	.left .c{
		color:#666;
		font-size:11px;
		padding-left:30px;
		padding-top:5px;
		padding-bottom:10px;
		}
	 ul li{
		list-style:none;
		}
     ul li a{
		font-size:14px;
		color:#666;
		padding-left:24px;
		line-height:150%;
		}
	.left ul li right_right:hover,a:hover{
		color:#FF60FF;
		}
	ol li{
		list-style:none;
		}
     ol li a{
		font-size:14px;
		color:#666;
		padding-left:24px;
		line-height:150%;
		text-decoration:none;
		}
	.right_right ul li a{
		text-decoration:none;
		}
	.right_right ul li:hover {
		background:url(images/b_02.gif) no-repeat;
		}
	.imgg{
		padding-left:5px;
		}
	.right_top{
		width:603px;
		height:360px;
		float:left;
		}
	.imgg{
		margin-top:10px;
		}
	.img1{
		margin-left:8px;
		}
	.img2{
		margin-left:6px;
		}
	.img3{
		margin-top:10px;
		}
	h3{
		display:inline;
		color:#FB007D;
		padding-left:6px;
		}
    p{
		font-size:12px;
		text-indent:24px;
		color:#666;
		}
	.right_bottom{
		width:603px;
		height:464px;
		float:left;
		}
	.right_left{
		width:453px;
		height:514px;
		float:left;
		}
	.right_right{
		width:150px;
		height:504px;
		float:left;
		}
	.endp{
		margin-left:76px;
		}
	.footer{
		width:767px;
		height:40px;
		clear:both;
		border-top:3px solid #999;
		background:url(images/footer_bg.gif) repeat-x;
		}
		
</style>
</head>

<body>
<div class="box">
	<div class="header">
		<embed src="images/logo.swf" wmode="transparent"/>	
	</div>
	<div class="menu">
    	<ul>
        	<li><a href="#">首页</a></li>
            <li><a href="#">金饰</a></li>
            <li><a href="#">钻石</a></li>
            <li><a href="#">925银饰</a></li>
            <li><a href="#">流行饰品</a></li>
            <li><a href="#">珍珠</a></li>
            <li><a href="#">品牌专卖</a></li>
            <li><a href="#">订制</a></li>
            <li><a href="#">优惠劵</a></li>
        </ul>	
    </div>
	<div class="left">
    	<img src="images/login_bg.jpg" />
        <form action="" method="">
        	<div class="a">
            	用户名:<input name="user" type="text" maxlength="10" size="8"/><br/>
           		密 码：<input name="psw" type="password" maxlength="10" size="8"/>
                </div>
            <div class="b">
            	<input  type="submit" value="登录"/>
            	<input type="reset"  value="重填" />
            </div>
           	<div class="c">	
                <span>免费注册&nbsp;&nbsp;忘记密码</span>
           </div>
        </form>
        <img src="images/sort_h_1.gif" class="img3"/>
        <ul>
            <li><a href="#">耳饰 Earrings</a></li>
            <li><a href="#"> 项链 Necklaces</a></li>
            <li><a href="#">手镯 Bracelets</a></li>
            <li><a href="#">戒指 Finger ring</a></li>
            <li><a href="#">胸饰 Brooches</a></li>
            <li><a href="#">头饰 Headwear</a></li>
            <li><a href="#">摆件 Ornament</a></li>
            <li><a href="#">钟表 Horologe</a></li>
            <li><a href="#">其他 Other</a></li>
		</ul>
        <img src="images/sort_h_2.gif" class="img3"/>
        <ul>
        <li><a href="#">钻石 Diamond</a></li>
        <li><a href="#">翡翠 Emerald</a></li>
        <li><a href="#">白玉 Jade</a></li>
        <li><a href="#">珊瑚 Coral</a></li>
        <li><a href="#">水晶 Crystal</a></li>
        <li><a href="#">珍珠 Pearl</a></li>
        <li><a href="#">红宝石 Ruby</a></li>
        <li><a href="#">蓝宝石 Sapphire</a></li>
        <li><a href="#">贝壳 Conch</a></li>
        <li><a href="#">黄金 Gold</a></li>
        <li><a href="#">其他 Other</a></li>
	</ul>
  	<img src="images/ad_2_temp1.gif" class="imgg"/>
    <img src="images/ad_2_temp1.gif" class="imgg"/>	
    </div>
    <div class="right_top">
    	<img src="images/ad_1_temp1.jpg" class="img1"/>
        <img src="images/ad_1_temp2.jpg" />
       <img src="images/recommend_h1.gif" class="img2"/>	
   	<table  width="600px">
       		<tr>
            	<td rowspan="2"><img src="images/recom_01.jpg"/></td>
                <td><img src="images/b_01.gif"/><h3>紫水晶吊坠</h3></td>
                <td rowspan="2"><img src="images/recom_02.jpg"/></td>
                <td><img src="images/b_01.gif"/><h3>紫水晶吊坠</h3></td>
            </tr>
            <tr>
            	<td><p>紫色，充满诱惑，美丽的小花在美丽的颈边悄悄绽放。谁会忍心说不？<p>
                	<p>原价：128元</p>
                    <p>折扣价：108元</p>
                    <p>购买 收藏</p>
                </td>
                <td width="150px"><p>紫色，充满诱惑，美丽的小花在美丽的颈边悄悄绽放。谁会忍心说不？<p>
                	<p>原价：128元</p>
                    <p>折扣价：108元</p>
                    <p>购买 收藏</p>
                </td>
          </tr>
       </table>
    

    </div>
    <div class="right_bottom">
    	<div class="right_left">
       	<img src="images/new_h1.gif" class="img1"/>
         <table width="440px">
    	<tr>
        	<td><img src="images/new_01.jpg"/></td>
            <td><img src="images/new_02.jpg"/></td>
            <td><img src="images/new_03.jpg"/></td>
        </tr>
        <tr>
        	<td>
            	<h3>紫水晶吊坠</h3>
                <p>原价：128元</p>
                <p>折扣价：108元</p>
                <p>购买 收藏</p>
            </td>
           <td>
            	<h3>紫水晶吊坠</h3>
                <p>原价：128元</p>
                <p>折扣价：108元</p>
                <p>购买 收藏</p>
            </td>
            <td>
            	<h3>紫水晶吊坠</h3>
                <p>原价：128元</p>
                <p>折扣价：108元</p>
                <p>购买 收藏</p>
            </td>
        </tr>
        <tr>
        	<td><img src="images/new_04.jpg"/></td>
            <td><img src="images/new_05.jpg"/></td>
            <td><img src="images/new_06.jpg"/></td>
        </tr>
        <tr>
        	<td>
            	<h3>紫水晶吊坠</h3>
                <p>原价：128元</p>
                <p>折扣价：108元</p>
                <p>购买 收藏</p>
            </td>
            <td>
            	<h3>紫水晶吊坠</h3>
                <p>原价：128元</p>
                <p>折扣价：108元</p>
                <p>购买 收藏</p>
            </td>
            <td>
            	<h3>紫水晶吊坠</h3>
                <p>原价：128元</p>
                <p>折扣价：108元</p>
                <p>购买 收藏</p>
            </td>
        </tr>
    </table>
        </div>
        <div class="right_right">
        	<img src="images/rank_h1.gif"/>
            <ol>
                <li><a href="#">幸运金银十字项链</a></li>
                <li><a href="#">珍珠满天星项链</a></li>
                <li><a href="#">珍珠3cm长耳坠</a></li>
                <li><a href="#">耳坠－珍珠</a></li>
                <li><a href="#">瑞士冷钢吊坠</a></li>
                <li><a href="#">印度民族风情手链</a></li>
                <li><a href="#">纽约downtown</a></li>
                <li><a href="#">金石榴</a></li>
                <li><a href="#">ITALY玫瑰金耳坠</a></li>
                <li><a href="#">台湾玉饰-火鸟</a></li>
            </ol>
            <p class="endp">更多&gt;&gt;</p>
            <img src="images/info_h1.gif"/>
            <ul>
                <li><a href="#">06'凉夏:100元选3！</a></li>
                <li><a href="#">五一搞活动拉！</a></li>
                <li><a href="#">美丽饰品５５折起！</a></li>
                <li><a href="#">情人节丘比特活动</a></li>
                <li><a href="#">欢乐圣诞节！</a></li>
                <li><a href="#">05' Season's Sale</a></li>
			</ul>
             <p class="endp">更多&gt;&gt;</p>
        </div>	
     </div> 
    <div class="footer">
    	<img src="images/footer_bg.gif"/>
    </div> 
</div>
</body>
</html>
